.container {
    // background-image: linear-gradient(to top right, @nav-bg, @button-bg);
    .about {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      @media @phone {
        flex-direction: column;
      }

      div {
        width: 30%;
        margin: 3% 0;
        margin-bottom: 0;
        border: 2px (@gray, 50%);
        padding: 2%;
        transition-duration: 300ms;
        &:hover {
          // background: @nav-bg;
          border: 2px @button-bg;
        }
        @media @phone {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 90%;
          margin: 0 auto;
        }
        @media @tablet {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 90%;
          margin: 0 auto;
        }
        img {
          max-width: 100%;
          width: 113px;
          height: 113px;
          border-radius: 50%;
        //   padding-right: 5%;
          @media @phone {
            width: 300px;
            height: 300px;
          }
          @media @tablet {
            width: 200px;
            height: 200px;
            border-radius: 0;
          }
        }
        h1 {
          margin: 4% 0;
          font-size: 3rem;
          color: black;
        }
        h3 {
          font-size: 2rem;
          color: white;
          margin-bottom: 2%;
        }
      }
    }
  }