.home {
    .intro {
      margin-bottom: 2%;
      display: flex;
      @media @tablet {
        flex-direction: column;
      }
      .intro-text {
        max-height: 500px;
        display: flex;
        flex-direction: column;
        align-content: center;
        margin-top: 2%;
        @media @tablet {
          align-items: center;
        }
      }
  
      h2 {
        padding: 5%;
        padding-bottom: 1%;
        margin: 0;
        font-size: 5rem;
      }
      h3 {
        padding: 5%;
        padding-top: 1%;
        color: white;
        font-size: 2.5rem;
      }
      p {
        padding: 5%;
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 0.5%;
        font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
        max-height: 300px;
        @media @phone {
          margin-bottom: 3%; 
        }
      }
      .lg-button {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        border: none;
        background: @big-blue;
        margin-left: 5%;
        margin: auto;
        line-height: 50px; 
        margin-top: 8%;
        margin-bottom: 5px;
        width: 60%;
        border-radius: 10px;
        font-size: 3rem;
  
        a {
          margin-bottom: 0;
          width: 100%;
          height: 100%;
          text-align: center;
          text-decoration: none;
          color: white;
          
        }
        @media @tablet {
          width: 40%;
          height: 50px;
          padding: 0;
          margin: 0;
          margin-bottom: 5%;
        }
      }
      img {
        max-width: 60%;
        @media @tablet {
          max-width: 100%;
        }
        @media @phone {
          display: none;
        }
      }
    }
}
